<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"/>
   <!-- CSSファイルの読み込み -->
   <link rel="stylesheet" href="style.css" />
   <title>MySite提出課題</title>
  </head>
<body>
<section class="profile">
  <h1>Profile</h1>
  <div class="border_line"></div>
  <p class="main-text">
    It is along established fact that a reader will be distracted by readable<br>
    content of a page when looking at its layout<br>
    The point og Going Lorem lpsum is that has a more-or-less normal distribution of letter<br>
    </p>

<div class="main-contents">
  <div class="left-box">
    <img src="my-icon.jpg" class="my-icon">
  </div>
  <div class="right-box">
    <h2>MyName</h2>
    <p>Lorem Ipsum is simply dummy text of the printing<br>
      and typesetting industry.Lorem Ipsum has been<br>
      the industry's standard dummy text ever since the<br>
      1500s,and more recently with desktop publishing<br>
      software like Aldus PageMaker including versions<br>
      of Lorem Ipsum.</p>
    <h2>MySkill</h2>
    <p>HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on<br>
      Rails</p>
  </div>
</div>
</section>

<footer>
  <p class="footer-text">©2017 WebCamp</p>
</footer>

 </body>
</html>