*{
  margin: 0;
  padding: 0;
 box-sizing:border-box;
}

.profile{
   width: 800px;
   margin: 0 auto;
   text-align: center;
}

.border_line{
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
  margin-bottom: 30px;
}

.main-text{
  margin-bottom: 30px;
}

.main-contents{
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-icon {
  width: 300px;
  height: 300px;
}

.left-box:first-child{
  margin-right: auto;
  padding-right: 100px;
  width: 400px;
  height: 300px;
  margin-bottom: 90px;
}

.right-box{
  width: 400px;
  height: 300px;
  margin-bottom: 90px;
}

h2{
  font-size: 20px;
  line-height: 30px;
}

footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
}

.footer-text {
  color: white;
}