*{
  margin: 0;
  padding: 0;
 box-sizing:border-box;
}

.profile{
   width: 800px;
   margin: 0 auto;
   text-align: center;
}

.border_line{
  width: 60px; /* 横幅60px */
  height: 8px; /* 高さ8px */
  border-bottom: 3px solid pink; /* 要素の下に3pxのpink色の直線を引く */
  margin: 0 auto;  /* 中央寄せ */
  margin-bottom: 30px;
}

.main-text{
  margin-bottom: 30px;
}

.main-contents{
  display: flex;
  justify-content: flex-start;
  padding-right: 100px;
}

.left-box{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 30px;
}

h2{
  font-size: 20px;
  line-height: 30px;
}

footer {
  width: 100%; /* 横幅100% */
  height: 60px; /* 高さ60px */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  line-height: 60px; /* 行の高さを60pxに設定し、縦方向に中央寄せで文字を配置する */
  background-color: #EC715F; /* 背景色をカラーコードで指定 */
}

.footer-text {
  color: white; /* 文字色を白に設定 */
}