<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>会員登録用のform</title>
</head>
<body>
    <form action="/user/register" method="POST">
        名前<input type="text" name="name" placeholder="あなたの氏名" required>
        <br>
        誕生日<input type="date" name="birthdate" >
        <br>
        性別 <label><input name="gender" type="radio" value="女性">女性</label>
             <label><input name="gender" type="radio" value="男性">男性</label>
             <label><input name="gender" type="radio" value="その他" checked>その他</label>
        <br>
        <label><input name="check" type="checkbox" value="利用規約を確認しました" required>利用規約を確認しました</label>
        <br>
        <input type="hidden" name="token" value="abcdefg">
        <br>
        <button type="submit">会員登録</button>
    </form>
</body>
</html>